.product-item-name a {
    min-height: 32px;
}

.products-grid .product-item-info .product-item-details 
{
text-align: -webkit-center;
}

/* .d-flex {display: flex;} */
div[data-bind*='visible: isCustomerLoggedIn'] .message.warning {
    display: none;
}

.deal-timer span {
  width: 100% !important;
}

fieldset.field.street.admin__control-fields {
  display: none;
}

#shipping-new-address-form div.field:nth-child(6) {
  display: none;
}

/*Header*/

ul.d-flex {
  display: flex
}

.header-set.customer-web-config {
  padding-top: 10px;
}

.column.main .product-full-width-section {
  display: none;
}

figure.self-delivery img[data-element="desktop_image"] {
  height: 75px !important;
}

figure.self-delivery img[data-element="mobile_image"] {
  height: 75px !important;
}

.custom-menu-sale.category-menu.level0 a span {
  color: #e30b5d;
  font-size: 16px;
}

.col-mb-4,
.col-tb-4,
.col-lg-4,
.col-des-2 {
  padding-right: 25px;
}

.billing-address-same-as-shipping-block {
  margin-bottom: 30px;
  display: none;
}

.checkout-billing-step.hoverable .billing-address-same-as-shipping-block.field.choice {
  margin-bottom: 30px;
  display: none;
}

/* customer page */
.box.box-billing-address {
  display: none;
  float: unset !important;
}

.box.box-address-billing {
  display: none !important;
}

.box.box-shipping-address {
  float: unset !important;
}

/* popup add product */
.modal-inner-wrap .product-info-main {
  float: unset;
}

textarea#comments {
  border: 1px solid #878787;
}

.checkout-container input {
  border: 1px solid #878787;
}

/* mobile menu */
@media (max-width: 1199px) {

/* отступ поле номера телефона чтобы умещать почту и телефо на одной строке */
 .top-header .top-custom-link li {
    margin-right: 7px;
    padding: 2px 0;
  }

/*фон меню Brands*/
.brands-menu.static-menu.level0.active {
    background-color: lightgreen;
}

.header-area .top-header .top-custom-link ul li + li {
    padding-left: 5px;
}

  .block.filter .block-content.filter-content .filter-options-item .swatch-attribute-options .swatch-option-link-layered .swatch-option {
    min-width: 35px;
    margin: 0 20px 10px 0;
    min-height: 35px;
  }

  .swatch-option-tooltip {
    display: none !important;
  }


/* .section-builder.section-builder-full {
    display: none;
}*/

.section-builder.section-slider {
    padding-bottom: 0 !important;
}

.section-builder {
    padding-bottom: 0 !important;
}

.product-info-main .price-box .price-wrapper .price, .product-options-bottom .price-box .price-wrapper .price {
    font-size: 22px;
    font-weight: 500;
}
.product-item .price-box .price {
    font-size: 22px;
    font-weight: 500;
}

  h1.product-name {
    font-weight: 500 !important;
  }
  
  span.price-wrapper {
    font-weight: 600;
    font-size: 22px
  }

 .span.toggle-menu {
    top: 2px !important;
}

  .page-header .menu-wrapper .nav-tabs > li > a {
    min-height: 100%;
  }

  .data.item.title.nav-tabs.hidden-des {
    display: flex;
  }

  header.page-header .nav-main-menu li > a {
    padding: 12px 15px !important;
    font-size: 16px !important;
  }

 .default-logo {
    display: none !important;
  }

  /* кнопка внутри меню */
  span.toggle-menu {
    background-color: #ddd;
    width: 100px !important;
    bottom: 2px;
  }


  .mega-menu-content > .line > .col-4:nth-child(1) {
    background-color: azure;
  }

  .mega-menu-content > .line > .col-4:nth-child(2) {
    background-color: mistyrose;
  }

  .mega-menu-content > .line > .col-4:nth-child(3) {
    background-color: whitesmoke;
  }

  #maincontent {
    padding-left: 15px;
    padding-right: 15px;
  }

  .page-wrapper div#description {
    padding: 5px 5px 0 5px;
  }

  .page-main.page-main-details {
    padding: 15px;
  }

  header.page-header button.action.nav-tg:before {
    font-size: 55px;
    padding-top: 300px;
    right: 15px;
  }
}


/* home page */

/* скрыл Billing Information */
.admin__page-section-item.order-billing-address {
  display: none !important;
}

.header-area .customer-web-config {
  padding-right: 10px;
}

@media (min-width: 1200px) {

.custom-margin-top50 {
    margin-top: 50px;
}

.product-info-main .price-box .price-wrapper .price, .product-options-bottom .price-box .price-wrapper .price {
    font-size: 22px;
    font-weight: 500;
}
.product-item .price-box .price {
    font-size: 22px;
    font-weight: 500;
}
  h1.product-name {
    font-weight: 500 !important;
  }

  span.price-wrapper {
    font-size: 22px;
    font-weight: 500;
  }

  img.default-logo {
    padding-top: 8px;
  }

  header.page-header .header-area:not(.header7) .navigation .nav-main-menu > li > a {
    font-size: 14px;
    padding-right: 6px
  }

  .header-area .top-header a, .header-area .top-header .action.toggle {
    font-size: 14px;
  }

  .col-des-4.hidden-mb.hidden-tb.hidden-lg {
    padding-right: 15px;
  }

  .mobile-logo {
    display: none !important;
  }

  a.action.order {
    display: block !important;
  }

  a.scroll-to-top {
    display: none;
  }
}

/* product page */
div#option-label-volume-194-item-47 {
  border: 1px solid #999;
  color: #999;
}

.col-des-3.col-tb-6.col-mb-12 {
  padding-left: 28px;
}

/* добавил фон под текст уведомления о появлении товара в магазине */
/* .product.alert.stock {
  background-color: #fffbbb;
} */


.product.alert.stock {
  margin: 10px 0; /* Примерный отступ вокруг блока */
}

.product.alert.stock .action.alert {
  background-color: #32aa11;
  border-radius: 25px;
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  text-align: center; /* Выравнивание текста по центру */
  transition: background-color 0.3s;
  line-height: 1.3;

}

.product.alert.stock .action.alert:hover {
  background-color: #1e5808; /* Увеличенное затемнение при наведении */
}


@media (max-width: 767px) {

.middle-header > .line {align-items: center;}

.header-area .table-icon-menu>div {padding: 8px 12px 8px 0;}

.header-area .top-header .top-custom-link ul li {
    padding: 2px 0 !important;
}

   /* опустил баанер чтобы не подползал под header*/
 .slider_mgs_carousel .owl-item .item-image {
    margin-top: 120px;
}

/* добавил фон под текст уведомления о появлении товара в магазине */

.product.alert.stock {
  margin: 10px 0; /* Примерный отступ вокруг блока */
}

.product.alert.stock .action.alert {
  background-color: #32aa11;
  border-radius: 40px;
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  text-align: center; /* Выравнивание текста по центру */
  font-size: 20px; /* Размер шрифта */
  line-height: 1.3; /* Расстояние между строками */
  transition: background-color 0.3s;
}

.product.alert.stock .action.alert:hover {
    background-color: #1e5808; /* Увеличенное затемнение при наведении */
}


  div#notice-cookie-block {
    width: 100% !important;
    left: 0 !important;
  }

  ul.d-flex {
    display: flex;
    flex-direction: row; /* Ensure items are in a row */
    justify-content: flex-start; /* Align items to the start of the row */
  }

  ul.d-flex li {
    margin-right: 10px; /* Adjust the margin between li elements */
    list-style: none; /* Remove default list style */
  }


  img.mobile-logo {
    padding-top: 8px;
  }

  .col-mb-4.col-tb-4.col-des-2.d-flex.align-items-center img {
    padding-top: 8px;
    width: 135%; /* Increase image size by 35% */
  }

  .shipping-step.opc-shipping-address {
    padding-left: 0;
    padding-right: 0;
  }

  button.action-secondary.action-dismiss {
    margin-bottom: 20px;
  }

  .product-add-form .swatch-opt .swatch-attribute-label + span.swatch-attribute-selected-option {
    font-size: 19px;
  }

  /* переключатели размера на странице продукта */
  .product-add-form .product-options-wrapper .swatch-opt .swatch-attribute .swatch-attribute-options .swatch-option.text {
    border: 1px solid #7b7171;
    color: #7b7171;
    font-size: 14px;
  }

  /* перключатели цвета на странице продукта */
  .swatch-option.color {
    border: 1px solid #7b7171;
    padding: 13px;
  }

  .onestepcheckout-index-index .page-title-wrapper {
    max-width: 100% !important;
  }

  .page-wrapper .page-main > .columns {
    padding-left: 0;
    padding-right: 0;
  }

  /* отступ кнопки в аккаунте пользывателя */
  a.action.btn.btn-xs.btn-secondary.margin-left10.edit {
    margin-top: 20px !important;
  }

  /* поднял кнопку подтвердить заказ на checkout */
  .onestepcheckout-place-order-wrapper {
    padding-bottom: 90px;
  }

  .checkout-shipping-address > .step-content .action.action-show-popup {
    margin: 20px 0 0 0;
  }

  .onestepcheckout-index-index .methods-shipping .table-checkout-shipping-method tbody td {
    padding: 20px 10px;
  }

  .payment-option.discount-code .payment-option-content form.form.form-discount .actions-toolbar .primary {
    float: unset;
  }

  .onestepcheckout-index-index .mgs-checkout-step-sidebar .order-summary {
    padding-bottom: 0;
    margin-bottom: 50px;
  }

  .onestepcheckout-index-index button {
    border-radius: 40px !important;
    min-height: 40px !important;
  }

  /* выравнивание блоков футераа */
  .col-des-2.col-tb-6.col-mb-12 {
    padding-left: 25px;
  }

  td#label_carrier_freeshipping_freeshipping {
    background-color: aliceblue !important;
  }

  /* category page отступ под названием категории */
  div#page-title-wrapper {
    margin-bottom: 10px !important;
  }

  a.scroll-to-top {
    bottom: 100px;
  }

  .products-grid .product-item {
    padding: 2px;
  }

  .catalog-category-view footer.page-footer {
    margin-top: 15px;
  }

}

.payment-option-content {
  display: none !important;
}

/*переключатели размера на странице продукта */
.product-add-form .product-options-wrapper .swatch-opt .swatch-attribute .swatch-attribute-options .swatch-option.text {
  border: 1px solid #7b7171;
  color: #7b7171;
  font-size: 14px;
  padding: 0 21px;
}

/* перключатели цвета на странице продукта */
.swatch-option.color {
  border: 1px solid #7b7171;
  padding: 13px;
}

.product-add-form .swatch-opt .swatch-attribute-label + span.swatch-attribute-selected-option {
  font-size: 19px;
}

div#super_attribute\[207\]-error {
  font-size: 16px;
}

td.col.col-price {
  display: none;
}

td.col.col-method {
  display: none;
}

.onestepcheckout-index-index .checkout-payment-method .payment-methods .payment-method-title.choice input + .label {
  font-size: 16px !important;
  text-align: center !important;
  padding-left: 5px !important;
}

textarea#comments {
  background-color: aliceblue !important;
}

.checkout-billing-step.hoverable {
  background-color: aliceblue !important;
}

.checkout-shipping-step.hoverable {
  background-color: aliceblue !important;
}

.opc-estimated-wrapper .estimated-block span.estimated-price {
  color: aliceblue !important;
}

.onestepcheckout-index-index .page-title-wrapper .checkout-description {
  font-size: 18px !important;
  margin-top: 0;
  margin-bottom: 20px;
  text-decoration-line: underline;
}

/* admin order page */

/* перенос shipment information в лево */
.admin__page-section-item.order-shipping-address {
  float: left;
}

/* catalog page расстояние между кнопками */
a.action.btn.btn-default.btn-xs.view {
  margin-top: 25px;
}

/* atalog page */
a.filter-active-item-clear-all {
  color: black;
}

/* product page спарятатл надпись "будь первым кто оставит свой отзыв" */
.full-review.product-reviews-summary .reviews-actions a {
  display: none;
}

/* product page хлебные крошки */
.breadcrumbs .items > li {
  color: #333333 !important;
}

/* checkout page */
/* цает текста про доставку */
p.checkout-description {
  color: #fff !important;
  background-color: chocolate;
  padding: 5px 0 5px 0;
  text-decoration-line: unset !important;
  line-height: 1.2rem;
}

/* цвет рамки адреса */
.shipping-address-item.selected-item {
  color: #268295 !important;
}

/* форма дополнительного адреса */
div#opc-new-shipping-address {
  padding: 20px !important;
}

/* Ajax Liyer Navagation */
a.mgs-ajax-layer-item {
  color: #5d5d5d !important;
}

.tawk-text-center.tawk-padding-small {
  display: none;
  font-size: 150px;
}

.search-open .page-header .search-form .block-search.active:after {
  opacity: 0.8;
}

.cart-bottom .col-des-8.col-tb-12.col-mb-12 {
  display: none;
}

.custom-sdn a {
  color: #027202;
}

button#product-addtocart-button {
background-color: black;
}

  /*Прячем лишний логотип*/
  .mega-menu-item.logo-item {
    display: none !important;
  }
